<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.center {
  text-align: center;
  color: red;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Domain for sell</h2>

<div class="card">
  <img src="/w3images/photo.png" alt="John" style="width:100%">
  <h1>EXCLUSIVE DOMAIN</h1>
  <h1 class="center">EXC.LV</h1>
  <p>How to contact Owner:</p>
  <a href = "mailto:rigavc@gmail.com?subject=I want to buy EXC.LV domain name!"><p><button>Send Email</button></p></a>
</div>

</body>
</html>
